# SpringDojo

./: LICENSE
01_WebReflex/: .project  Dockerfile  build.gradle  (+1 more)
04_Hibernate/: README.md  pom.xml
04_Hibernate/src/main/java/io/forest/hibernate/: Application.java
04_Hibernate/src/main/java/io/forest/hibernate/application/: CreateMessageApplication.java  FindMessageApplication.java
04_Hibernate/src/main/java/io/forest/hibernate/common/: ResponseDto.java  ResponseStatus.java
04_Hibernate/src/main/java/io/forest/hibernate/conf/: AdapterConf.java  ApplicationConf.java  MessageAPIAdapter.java
04_Hibernate/src/main/resources/: application.yaml
10_Concurrency/: pom.xml
10_Concurrency/src/main/java/io/forest/concurrency/: Application.java
10_Concurrency/src/main/java/io/forest/concurrency/application/: ConsentMapper.java  FooApplication.java  UpdateAlphaApplication.java  UpdateBetaApplication.java  UpdateConsentFlagApplication.java
10_Concurrency/src/main/java/io/forest/concurrency/common/: Command.java  CommandExecutor.java  CommandQueue.java  CommandQueueDecorator.java  PrintMessageCommand.java
10_Concurrency/src/main/java/io/forest/concurrency/configuration/: AdapterConf.java  AdapterRestApiConf.java  ApplicationConf.java  DomainConf.java
10_Concurrency/src/main/java/io/forest/concurrency/port/: ConsentsRepository.java  UpdateConsentCommand.java  UpdateConsentFlag.java
10_Concurrency/src/main/resources/: data.sql
12_HuggingFace/: pom.xml
12_HuggingFace/src/main/java/io/forest/springai/huggingface/: Application.java
12_HuggingFace/src/main/resources/: application.yaml
13_SpringContract/: README.md  pom.xml
13_SpringContract/src/main/java/io/forest/contract/commons/: UncheckSupplier.java
13_SpringContract/src/main/java/io/forest/contract/conf/: WebClientConf.java
13_SpringContract/src/main/resources/: application-test.yaml
13_SpringContract/src/test/java/io/forest/contract/: JacksonMapperLocalDateTimeTest.java
13_SpringContract/src/test/java/io/forest/contract/stub/: BaseClass.java
13_SpringContract/src/test/resources/contracts/customer/: helloworld_post_200.groovy
17_Redis/: pom.xml
17_Redis/src/main/java/io/forest/redis/: Application.java
17_Redis/src/main/java/io/forest/redis/app/: RegisterUserApp.java  SearchUserApp.java  UpdateUserContactApp.java  UserMapper.java
17_Redis/src/main/java/io/forest/redis/config/: AppConfig.java  RedisConfig.java  RepositoryConfig.java  WebConfig.java
17_Redis/src/main/java/io/forest/redis/domain/: Address.java  Name.java  User.java  UserBuilder.java
17_Redis/src/main/java/io/forest/redis/port/: RegisterUser.java  SearchUser.java  UserRepository.java
17_Redis/src/main/resources/: application.yml
22_OpenAPIGenerator/: pom.xml
22_OpenAPIGenerator/src/: lombok.config
22_OpenAPIGenerator/src/main/java/io/forest/openapi/: Application.java
22_OpenAPIGenerator/src/main/java/io/forest/openapi/common/: ResponseStatus.java
22_OpenAPIGenerator/src/main/java/io/forest/openapi/conf/: SecurityConfig.java  UserRestAPIConfig.java  WebConfig.java
22_OpenAPIGenerator/src/main/resources/: production_en_GB.properties
22_OpenAPIGenerator/src/main/resources/contracts/: userQueryService.yml
22_OpenAPIGenerator/src/main/resources/openapi/JavaSpring/: api.mustache
29_EIP/: pom.xml
29_EIP/src/main/java/com/example/datarouter/: Application.java
29_EIP/src/main/java/com/example/datarouter/channel/: DynamicChannelRegistry.java
29_EIP/src/main/java/com/example/datarouter/enricher/: AbstractContentEnricher.java  ContentEnricher.java
29_EIP/src/main/java/com/example/datarouter/gateway/: KafkaGateway.java
29_EIP/src/main/java/com/example/datarouter/model/: RouteConfig.java
29_EIP/src/main/java/com/example/datarouter/service/: MessageProcessor.java
29_EIP/src/main/resources/: application.yml  logback.xml
29_EIP/src/main/resources/flows/: flow-baz.json  flow-foo.json
29_EIP/src/test/java/com/example/datarouter/channel/: DynamicChannelRegistryTest.java
29_EIP/src/test/resources/flows/: sample-flow.json
33_TestContext/: pom.xml
33_TestContext/src/main/java/io/forest/testcontext/: Address.java  AddressAPIClient.java  Application.java  Party.java  PartyRepository.java  PartyService.java
33_TestContext/src/main/resources/: application.yml
33_TestContext/src/test/java/io/forest/testcontext/: PartyServiceNestedTest.java  PartyServiceTest.java
33_TestContext/src/test/java/io/forest/testcontext/resolver/: AddressAnnotation.java  AddressResolver.java
33_TestContext/src/test/java/io/forest/testcontext/utils/: AddressAnnotation.java  AddressResolver.java  SuperTest.java  WireMockResolver.java  WireMockStub.java
33_TestContext/src/test/resources/: junit-platform.properties
33_TestContext/src/test/resources/wiremock/address/__files/: address-7f569171-52c3-4355-8727-2d4a8fd8f68e.json
33_TestContext/src/test/resources/wiremock/address/mappings/: get-address-7f569171-52c3-4355-8727-2d4a8fd8f68e.json
34_SpringFactory/untitled/: pom.xml
34_SpringFactory/untitled/src/main/java/io/forest/spring/: Application.java
34_SpringFactory/untitled/src/main/resources/: components.json  messages.properties
36_AISmartValidator/: README.md  pom.xml
36_AISmartValidator/src/main/java/io/forest/smartvalidator/: Application.java  EmbeddingConfiguration.java
36_AISmartValidator/src/main/resources/: application.yml
36_RAG/: README.md  docker-compose.yml  pom.xml
36_RAG/src/main/java/io/forest/rag/: Application.java  DoclingDocumentReader.java  IngestionPipeline.java  RagPipelineConfig.java
36_RAG/src/main/resources/: application.yml
37_MCP/: README.md  application.yml  pom.xml
37_MCP/src/main/java/io/forest/mcp/: Application.java  CalculatorTool.java
37_MCP/src/main/java/io/forest/mcp/client/: CalculatorClient.java  CalculatorMcpClient.java  CalculatorResponseParser.java  CalculatorWebClient.java
37_MCP/src/main/java/io/forest/mcp/dto/: CalculatorRequest.java
request-coalesce/: build.gradle  settings.gradle
request-coalesce/src/main/resources/: application.properties  application.yml
(+298 files in other folders)
